@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
	.text-balance {
		text-wrap: balance;
	}
}

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;
		--card: transparent;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary: 102 59% 44%;
		--primary-foreground: 355.7 100% 97.3%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 0 0 100%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 102 59% 44%;
		--radius: 0.5rem;
		--chart-1: 12 76% 61%;
		--chart-2: 173 58% 39%;
		--chart-3: 197 37% 24%;
		--chart-4: 43 74% 66%;
		--chart-5: 27 87% 67%;
	}

	.dark {
		--background: 20 14.3% 4.1%;
		--foreground: 0 0% 95%;
		--card: transparent;
		--card-foreground: 0 0% 95%;
		--popover: 0 0% 9%;
		--popover-foreground: 0 0% 95%;
		--primary: 102 59% 44%;
		--primary-foreground: 0 0 100%;
		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0 100%;
		--muted: 0 0% 15%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 12 6.5% 15.1%;
		--accent-foreground: 0 0 100%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 85.7% 97.3%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 102 59% 44%;
		--chart-1: 220 70% 50%;
		--chart-2: 160 60% 45%;
		--chart-3: 30 80% 55%;
		--chart-4: 280 65% 60%;
		--chart-5: 340 75% 55%;
	}
}

@layer base {
	* {
		@apply border-border;
	}

	html {
		@apply h-full;
	}

	body {
		@apply h-full bg-background text-foreground;
	}
}

/* styles for the table's mobile layout */
.mobile-data-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0.5rem;
}

.mobile-data-list>div {
	border: 1px solid hsl(var(--border));
	border-radius: 0.5rem;
	padding: 0.5rem 0;
}

.custom-width-interval {
	width: 100%;
}

@media (min-width: 657px) and (max-width: 767px) {
	.custom-width-interval {
		margin-left: 0.5rem;
		margin-right: 0.5rem;
		width: 98vw;
	}

	.custom-width-interval :where(.badge) {
		font-size: 0.7rem;
	}

	.invisible {
		visibility: hidden;
	}

	.custom-active-transition {
		transition-property: transform, opacity;
		transition-duration: 100ms;
	}

}