{
  "name": "finance-control-ewd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/nextjs": "^5.7.5",
    "@clerk/themes": "^2.1.37",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-pdf/renderer": "^4.1.6",
    "@stripe/stripe-js": "^4.9.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-table": "^8.20.5",
    "axios": "^1.8.4",
    "bull": "^4.16.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "git-commit-msg-linter": "^5.0.8",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.454.0",
    "next": "^14.2.18",
    "next-themes": "^0.4.4",
    "openai": "^4.76.0",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.53.2",
    "react-markdown": "^10.1.0",
    "react-number-format": "^5.4.2",
    "recharts": "^2.13.3",
    "sonner": "^1.7.0",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bull": "^3.15.9",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.16",
    "husky": "^9.1.6",
    "lint-staged": "^16.1.2",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}